# manifest

./: Manifest.sln  README.md  all-rules.ruleset  analysis.ruleset
Manifest/: AddPersonToLoadForm.Designer.cs  AddPersonToLoadForm.cs  AddPersonToLoadForm.resx  AddUserForm.Designer.cs  AddUserForm.cs  AircraftType.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormAddPersonToLoad.Designer.cs  FormAddPersonToLoad.cs  FormAddTandem.Designer.cs  FormAddTandem.cs  FormPrintCertificate.Designer.cs  FormPrintCertificate.cs  LoadType.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manifest.csproj  PersonType.cs  PrintCertificateForm.Designer.cs  PrintCertificateForm.cs  Program.cs  SlotType.cs  WTSDatabaseDataSet.Designer.cs  WTSDatabaseDataSet.xsd  packages.config
Manifest.Domain/: Manifest.Domain.csproj
Manifest.Domain/Entities/: AffJump.cs  Aircraft.cs  Jump.cs  Person.cs  TandemJump.cs
Manifest.Persistence/: Manifest.Persistence.csproj
Manifest.Persistence/Context/: ManifestDbContext.cs  ManifestDbContext_Configuration.cs  ManifestDbContext_Data.cs  ManifestDbContext_Model.cs
Manifest.Persistence/Migrations/: 20190715002123_InitalCreate.Designer.cs  20190715002123_InitalCreate.cs  20190715020939_AddJumpTable.Designer.cs  20190715020939_AddJumpTable.cs  ManifestDbContextModelSnapshot.cs
Manifest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
